<?php

/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Создайте массив $date с пятью элементами
 * - C помощью генератора случайных чисел забейте массив $date юниксовыми метками
 * - Сделайте вывод сообщения на экран о том, какой день в сгенерированном массиве получился наименьшим, а какой месяц наибольшим
 * - Отсортируйте массив по возрастанию дат
 * - С помощью функция для работы с массивами извлеките последний элемент массива в новую переменную $selected
 * - C помощью функции date() выведите $selected на экран в формате "дд.мм.ГГ ЧЧ:ММ:СС"
 * - Выставьте часовой пояс для Нью-Йорка, и сделайте вывод снова, чтобы проверить, что часовой пояс был изменен успешно
 * 

 */
//Массив с пятью элементами со случайными юниксовыми метками

  $date = array(rand(0,time()), rand(0,time()),  rand(0,time()),  rand(0,time()),  rand(0,time()));
$min = min(date('d',$date[0]), date('d',$date[1]), date('d',$date[2]), date('d',$date[3]), date('d',$date[4]));
 //Наименьший день в массиве
echo 'Наименьший день в массиве '.$min.'<br>';
//Наибольший месяц в массиве
$max = max(date('m',$date[0]), date('m',$date[1]), date('m',$date[2]), date('m',$date[3]), date('m',$date[4]));
echo 'Наибольший месяц в массиве '.$max.'<br>';


//Сортировка по возрастанию дат
echo "<br> Сортировка по возрастанию дат <br>";

sort($date);
    foreach ($date as $key => $val) {
        echo "date[" . $key . "] = " . date('d.m.Y',$val) . "\n";
}

//Извлечение последнего элемента массива в переменную
$selected = array_pop($date);

//Вывод в читабельном формате переменной $selected

echo "<br> Вывод последнего элемента массива <br>";

print_r(date('d.m.Y H:i:s', $selected));

//Смена часового пояса для Нью-Йорка

date_default_timezone_set('America/New_York');

echo '<br> Вывод последнего элемента массива в часовом поясе Нью-Йорка<br>'.date('d.m.Y H:i:s', $selected);    

?>
