<?php

 $news = 'Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
 
 
$news = explode("\n", $news);
$news = array_combine(range(1, count($news )), $news ); // Что бы первая новость выводилась при вводе 1, а не ноль;
echo '<title>GET</title> <h1 align="center">Новости</h1>';
 if (!isset($_GET['id'])){
        $id = false;
    }
    else {
         $id = (int) $_GET['id'];
    }
//Функция вывода всех переменных
function All_news($news){
    foreach ($news as $key => $value) {
        echo $key.'-'.$value.'<br>';
    }
}

function choosen_news($id){
    global $news;    
    echo "<h2 align='center'>".$id.'-'.$news[$id]."</h2>";
    }
    
  if (!isset($news[$id])){
      All_news($news);
  } else {
      choosen_news($id);
}
//Фунция вывода Функция вывода конкретной новости(по id) и всех новостей при отсутствии id или если id>$key

//выдает ошибку при вводе параметра не id

?>